<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHP - Labs</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        padding: 150px;
      }
      h1 {
        font-size: 3em;
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      ul li {
        padding: 15px;
      }
      ul li a {
        text-decoration: none;
        color: #333;
        text-decoration: underline;
        font-size: 2em;
        transition: 0.3s all ease-in-out;
      }
      ul li a:hover {
        margin-left: 15px;
        color: #673ab7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <div class="title"><h1>CMS - PHP Labs (5)</h1></div>
        <div class="list">
          <ul>
            <li><a href="./lab 1.php">Lab 1</a></li>
            <li><a href="./lab 2.php">Lab 2</a></li>
            <li><a href="./lab 3">Lab 3</a></li>
            <li><a href="./lab 4">Lab 4</a></li>
            <li><a href="./lab 5.php">Lab 5</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
